<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kingdom: Legendary War 2021"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_data"
        />
</LinearLayout>